PORT=5000
NODE_ENV=development

# Base de datos 1 
PASSWORDdb1=FwQRnjsH9hg2lF5I
DATABASE_URL="postgresql://postgres.bxowxyujsqhqzditoykh:${PASSWORDdb1}@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.bxowxyujsqhqzditoykh:${PASSWORDdb1}@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Base de datos 2 
PASSWORDdb2=iZ6KiHlVZFz2nKWv
DATABASE_URL_DB2="postgresql://postgres.vzfayjvhuosaxypmthqd:${PASSWORDdb2}@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL_DB2="postgresql://postgres.vzfayjvhuosaxypmthqd:${PASSWORDdb2}@aws-0-us-east-2.pooler.supabase.com:5432/postgres"


# Configuración de JWT
JWT_SECRET=tu_clave_secreta_muy_segura
