PORT=5000

NODE_ENV=development

# Base de datos 1 (Supabase)
PASSWORDdb1=Mt2eljCmeaByp9u9
DATABASE_URL=postgresql://postgres.jxgrstbrshwfclddzder:${PASSWORDdb1}@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.jxgrstbrshwfclddzder:${PASSWORDdb1}@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# Base de datos 2 (Nueva base de datos)
PASSWORDdb2=0hpO05pR9eFTUEC7
DATABASE_URL_DB2=postgresql://postgres.qdjrqefpqvdbdlfbjdpj:${PASSWORDdb2}@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL_DB2=postgresql://postgres.qdjrqefpqvdbdlfbjdpj:${PASSWORDdb2}@aws-0-us-east-2.pooler.supabase.com:5432/postgres

# Configuración de JWT
JWT_SECRET=tu_clave_secreta_muy_segura
