PORT=5000

NODE_ENV=development


PASSWORDdb1=FwQRnjsH9hg2lF5I

Connect to Supabase via connection pooling,
DATABASE_URL=postgresql://postgres.bxowxyujsqhqzditoykh:${PASSWORDdb1}@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true

Direct connection to the database. Used for migrations,
DIRECT_URL=postgresql://postgres.bxowxyujsqhqzditoykh:${PASSWORDdb1}@aws-0-us-east-2.pooler.supabase.com:5432/postgres

Configuración de JWT,
JWT_SECRET=tu_clave_secreta_muy_segura
